caption: <$text text={{{[{$:/language}removeprefix[$:/]addprefix[$:/plugins/oflg/fishing-analysis/]getindex[fishing]]~[[$:/plugins/oflg/fishing-analysis/languages/en-GB]getindex[fishing]]}}}/>
tags: fishing-analysis $:/tags/SideBar
title: $:/plugins/oflg/fishing-analysis/heatmap

<div
    style="display:flex;justify-content:space-between;margin-bottom:-30px;"
>
    <$button
        set="$:/temp/fishing!!year"
        setTo={{{[{$:/temp/fishing!!year}subtract[1]!match[-1]]~[<now YYYY>subtract[1]]}}}
        class="tc-btn-invisible tc-tiddlylink"
        style="font-size:25pt;"
    >
        ◂
    </$button>
    <$button
        set="$:/temp/fishing!!year"
        setTo={{{[{$:/temp/fishing!!year}add[1]!match[1]]~[<now YYYY>add[1]]}}}
        class="tc-btn-invisible tc-tiddlylink"
        style="font-size:25pt;"
    >
        ▸
    </$button>
</div>

<$echarts
    $tiddler="$:/plugins/oflg/fishing-analysis/heatmap.js"
    $height="420px"
/>