caption: <$text text=<<lan "$:/plugins/oflg/fishing-analysis/languages" "fishing">>/>
tags: $:/tags/SideBar
title: $:/core/ui/SideBar/FishingAnalysis

<div
    class="tc-more-sidebar"
>
<$macrocall
    $name="tabs"
    tabsList="[all[shadows+tiddlers]tag[$:/tags/SideBar/FishingAnalysis]!has[draft.of]]"
    default="$:/plugins/oflg/fishing-analysis/calendar/calendar"
    state="$:/state/tab/fishing-analysis"
    class="tc-vertical tc-sidebar-tabs-more"
    explicitState="$:/state/tab/fishing-analysis"
/>
</div>
