caption: {{$:/language/fishing/analysis}}
tags: $:/tags/SideBar
title: $:/plugins/oflg/fishing-analysis/ui/SideBar/FishingAnalysis
code-body: yes

<div
    class="tc-more-sidebar"
>
<$macrocall
    $name="tabs"
    tabsList="[all[shadows+tiddlers]tag[$:/tags/SideBar/FishingAnalysis]!is[draft]]"
    default="$:/plugins/oflg/fishing-analysis/calendar/calendar"
    state="$:/state/tab/fishing-analysis"
    class="tc-vertical tc-sidebar-tabs-more"
    explicitState="$:/state/tab/fishing-analysis"
/>
</div>
